# -*- coding: utf-8 -*-
"""inv_cov.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12-_MgXeQ5o661Gjr_fvDxD7Wl5YpmbEh
"""

import matplotlib.pyplot as plt
import jax.numpy as jnp
import jax
import numpy as np
import string
import sys

def parse_fasta(filename, a3m=False, stop=100000):
  '''function to parse fasta file'''
  if a3m:
    # for a3m files the lowercase letters are removed
    # as these do not align to the query sequence
    rm_lc = str.maketrans(dict.fromkeys(string.ascii_lowercase))
    
  header, sequence = [],[]
  lines = open(filename, "r")
  for line in lines:
    line = line.rstrip()
    if len(line) > 0:
      if line[0] == ">":
        if len(header) == stop:
          break
        else:
          header.append(line[1:])
          sequence.append([])
      else:
        if a3m: line = line.translate(rm_lc)
        else: line = line.upper()
        sequence[-1].append(line)
  lines.close()
  sequence = [''.join(seq) for seq in sequence]
  
  return header, sequence
  
def mk_msa(seqs):
  '''one hot encode msa'''
  alphabet = "ARNDCQEGHILKMFPSTWYV-"
  states = len(alphabet)  
  a2n = {a:n for n,a in enumerate(alphabet)}
  msa_ori = np.array([[a2n.get(aa, states-1) for aa in seq] for seq in seqs])
  return np.eye(states)[msa_ori]

@jax.jit
def inv_cov(Y):
  Y = jnp.asarray(Y)
  N,L,A = Y.shape
  Y_flat = Y.reshape(N,-1)
  c = jnp.cov(Y_flat.T)
  shrink = 4.5/jnp.sqrt(N) * jnp.eye(c.shape[0])
  ic = jnp.linalg.inv(c + shrink)
  raw = jnp.sqrt(jnp.square(ic.reshape(L,A,L,A)[:,:-1,:,:-1]).sum((1,3)))
  return raw

def get_mtx(raw):
  raw = np.array(raw)
  np.fill_diagonal(raw,0)

  # apc (average product correction)
  ap = np.sum(raw,0,keepdims=True) * np.sum(raw,1,keepdims=True)/np.sum(raw)
  apc = raw - ap
  np.fill_diagonal(apc,0)
  
  return(raw,apc)

# Commented out IPython magic to ensure Python compatibility.
# %%bash
# wget -qnc http://gremlin.bakerlab.org/fasta_cplx/1EFP_A_1EFP_B.fas

# Commented out IPython magic to ensure Python compatibility.
# %%time
infile=sys.argv[1]
length=int(sys.argv[2])
#msa = mk_msa(parse_fasta("1EFP_A_1EFP_B.fas")[1])
msa = mk_msa(parse_fasta(infile)[1])
raw,apc = get_mtx(inv_cov(msa))

plt.figure(figsize=(20,20))
#plt.imshow(apc,vmin=0,vmax=0.2,cmap="Purples")
#print (apc)
#plt.savefig("1EFP_A_1EFP_B.png")
sum=0
count=0
pred=0
cutoff=0.2
for i in range(0,length):
  for j in range(length+1,len(apc)):
    #print (i,j,apc[i,j])
    if (apc[i,j]>cutoff):
      pred+=1
      sum+=apc[i,j]
    count+=1

print (pred,sum,count)

