for i in {1..12}
do
  ID=$(sed -n $i'p' sel_ids.txt)
  convert $ID.png -pointsize 30 -gravity North -annotate +0+0 $ID $ID.png
done

montage  \
ENSG00000003987-ENSG00000104643.png \
ENSG00000005194-ENSG00000108010.png \
ENSG00000077348-ENSG00000120699.png \
ENSG00000086159-ENSG00000240583.png \
ENSG00000101911-ENSG00000147224.png \
ENSG00000103569-ENSG00000135517.png \
ENSG00000108381-ENSG00000132744.png \
ENSG00000120658-ENSG00000165675.png \
ENSG00000118985-ENSG00000144597.png \
ENSG00000123349-ENSG00000155959.png \
ENSG00000143374-ENSG00000185418.png \
ENSG00000130957-ENSG00000165140.png \
-tile 3x4 -geometry +2+2 selection.png
